const nationalities_ar: Record<string, string> = {
  'Afghanistan': 'أفغانستان',
  'Albania': 'ألبانيا',
  'Algeria': 'الجزائر',
  'Andorra': 'أندورا',
  'Angola': 'أنغولا',
  'Antigua and Barbuda': 'أنتيغوا وبربودا',
  'Argentina': 'الأرجنتين',
  'Armenia': 'أرمينيا',
  'Australia': 'أستراليا',
  'Austria': 'النمسا',
  'Azerbaijan': 'أذربيجان',
  'Bahamas': 'جزر البهاما',
  'Bahrain': 'البحرين',
  'Bangladesh': 'بنغلاديش',
  'Barbados': 'بربادوس',
  'Belarus': 'بيلاروسيا',
  'Belgium': 'بلجيكا',
  'Belize': 'بليز',
  'Benin': 'بنين',
  'Bhutan': 'بوتان',
  'Bolivia': 'بوليفيا',
  'Bosnia and Herzegovina': 'البوسنة والهرسك',
  'Botswana': 'بوتسوانا',
  'Brazil': 'البرازيل',
  'Brunei': 'بروناي',
  'Bulgaria': 'بلغاريا',
  'Burkina Faso': 'بوركينا فاسو',
  'Burundi': 'بوروندي',
  'Cabo Verde': 'الرأس الأخضر',
  'Cambodia': 'كمبوديا',
  'Cameroon': 'الكاميرون',
  'Canada': 'كندا',
  'Central African Republic': 'جمهورية أفريقيا الوسطى',
  'Chad': 'تشاد',
  'Chile': 'تشيلي',
  'China': 'الصين',
  'Colombia': 'كولومبيا',
  'Comoros': 'جزر القمر',
  'Congo': 'الكونغو',
  'Congo (Democratic Republic)': 'جمهورية الكونغو الديمقراطية',
  'Costa Rica': 'كوستاريكا',
  'Croatia': 'كرواتيا',
  'Cuba': 'كوبا',
  'Cyprus': 'قبرص',
  'Czech Republic': 'جمهورية التشيك',
  'Denmark': 'الدنمارك',
  'Djibouti': 'جيبوتي',
  'Dominica': 'دومينيكا',
  'Dominican Republic': 'جمهورية الدومينيكان',
  'Ecuador': 'الإكوادور',
  'Egypt': 'مصر',
  'El Salvador': 'السلفادور',
  'Equatorial Guinea': 'غينيا الاستوائية',
  'Eritrea': 'إريتريا',
  'Estonia': 'إستونيا',
  'Eswatini': 'إسواتيني',
  'Ethiopia': 'إثيوبيا',
  'Fiji': 'فيجي',
  'Finland': 'فنلندا',
  'France': 'فرنسا',
  'Gabon': 'الغابون',
  'Gambia': 'غامبيا',
  'Georgia': 'جورجيا',
  'Germany': 'ألمانيا',
  'Ghana': 'غانا',
  'Greece': 'اليونان',
  'Grenada': 'غرينادا',
  'Guatemala': 'غواتيمالا',
  'Guinea': 'غينيا',
  'Guinea-Bissau': 'غينيا بيساو',
  'Guyana': 'غيانا',
  'Haiti': 'هايتي',
  'Honduras': 'هندوراس',
  'Hungary': 'المجر',
  'Iceland': 'آيسلندا',
  'India': 'الهند',
  'Indonesia': 'إندونيسيا',
  'Iran': 'إيران',
  'Iraq': 'العراق',
  'Ireland': 'أيرلندا',
  'Israel': 'إسرائيل',
  'Italy': 'إيطاليا',
  'Jamaica': 'جامايكا',
  'Japan': 'اليابان',
  'Jordan': 'الأردن',
  'Kazakhstan': 'كازاخستان',
  'Kenya': 'كينيا',
  'Kiribati': 'كيريباتي',
  'Korea (North)': 'كوريا الشمالية',
  'Korea (South)': 'كوريا الجنوبية',
  'Kuwait': 'الكويت',
  'Kyrgyzstan': 'قيرغيزستان',
  'Laos': 'لاوس',
  'Latvia': 'لاتفيا',
  'Lebanon': 'لبنان',
  'Lesotho': 'ليسوتو',
  'Liberia': 'ليبيريا',
  'Libya': 'ليبيا',
  'Liechtenstein': 'ليختنشتاين',
  'Lithuania': 'ليتوانيا',
  'Luxembourg': 'لوكسمبورغ',
  'Madagascar': 'مدغشقر',
  'Malawi': 'مالاوي',
  'Malaysia': 'ماليزيا',
  'Maldives': 'جزر المالديف',
  'Mali': 'مالي',
  'Malta': 'مالطا',
  'Marshall Islands': 'جزر مارشال',
  'Mauritania': 'موريتانيا',
  'Mauritius': 'موريشيوس',
  'Mexico': 'المكسيك',
  'Micronesia': 'ميكرونيزيا',
  'Moldova': 'مولدوفا',
  'Monaco': 'موناكو',
  'Mongolia': 'منغوليا',
  'Montenegro': 'الجبل الأسود',
  'Morocco': 'المغرب',
  'Mozambique': 'موزمبيق',
  'Myanmar': 'ميانمار',
  'Namibia': 'ناميبيا',
  'Nauru': 'ناورو',
  'Nepal': 'نيبال',
  'Netherlands': 'هولندا',
  'New Zealand': 'نيوزيلندا',
  'Nicaragua': 'نيكاراغوا',
  'Niger': 'النيجر',
  'Nigeria': 'نيجيريا',
  'North Macedonia': 'مقدونيا الشمالية',
  'Norway': 'النرويج',
  'Oman': 'عمان',
  'Pakistan': 'باكستان',
  'Palau': 'بالاو',
  'Panama': 'بنما',
  'Papua New Guinea': 'بابوا غينيا الجديدة',
  'Paraguay': 'باراغواي',
  'Peru': 'بيرو',
  'Philippines': 'الفلبين',
  'Poland': 'بولندا',
  'Portugal': 'البرتغال',
  'Qatar': 'قطر',
  'Romania': 'رومانيا',
  'Russia': 'روسيا',
  'Rwanda': 'رواندا',
  'Saint Kitts and Nevis': 'سانت كيتس ونيفيس',
  'Saint Lucia': 'سانت لوسيا',
  'Saint Vincent and the Grenadines': 'سانت فنسنت وجزر غرينادين',
  'Samoa': 'ساموا',
  'San Marino': 'سان مارينو',
  'Sao Tome and Principe': 'ساو تومي وبرينسيبي',
  'Saudi Arabia': 'المملكة العربية السعودية',
  'Senegal': 'السنغال',
  'Serbia': 'صربيا',
  'Seychelles': 'سيشيل',
  'Sierra Leone': 'سيراليون',
  'Singapore': 'سنغافورة',
  'Slovakia': 'سلوفاكيا',
  'Slovenia': 'سلوفينيا',
  'Solomon Islands': 'جزر سليمان',
  'Somalia': 'الصومال',
  'South Africa': 'جنوب أفريقيا',
  'South Sudan': 'جنوب السودان',
  'Spain': 'إسبانيا',
  'Sri Lanka': 'سريلانكا',
  'Sudan': 'السودان',
  'Suriname': 'سورينام',
  'Sweden': 'السويد',
  'Switzerland': 'سويسرا',
  'Syria': 'سوريا',
  'Tajikistan': 'طاجيكستان',
  'Tanzania': 'تنزانيا',
  'Thailand': 'تايلاند',
  'Timor-Leste': 'تيمور الشرقية',
  'Togo': 'توغو',
  'Tonga': 'تونغا',
  'Trinidad and Tobago': 'ترينيداد وتوباغو',
  'Tunisia': 'تونس',
  'Turkey': 'تركيا',
  'Turkmenistan': 'تركمانستان',
  'Tuvalu': 'توفالو',
  'Uganda': 'أوغندا',
  'Ukraine': 'أوكرانيا',
  'United Arab Emirates': 'الإمارات العربية المتحدة',
  'United Kingdom': 'المملكة المتحدة',
  'United States': 'الولايات المتحدة الأمريكية',
  'Uruguay': 'أوروغواي',
  'Uzbekistan': 'أوزبكستان',
  'Vanuatu': 'فانواتو',
  'Vatican City': 'دولة مدينة الفاتيكان',
  'Venezuela': 'فنزويلا',
  'Vietnam': 'فيتنام',
  'Yemen': 'اليمن',
  'Zambia': 'زامبيا',
  'Zimbabwe': 'زيمبابوي'
};

export default nationalities_ar;