const nationalities_ru: Record<string, string> = {
  'Afghanistan': 'Афганистан',
  'Albania': 'Албания',
  'Algeria': 'Алжир',
  'Andorra': 'Андорра',
  'Angola': 'Ангола',
  'Antigua and Barbuda': 'Антигуа и Барбуда',
  'Argentina': 'Аргентина',
  'Armenia': 'Армения',
  'Australia': 'Австралия',
  'Austria': 'Австрия',
  'Azerbaijan': 'Азербайджан',
  'Bahamas': 'Багамские Острова',
  'Bahrain': 'Бахрейн',
  'Bangladesh': 'Бангладеш',
  'Barbados': 'Барбадос',
  'Belarus': 'Беларусь',
  'Belgium': 'Бельгия',
  'Belize': 'Белиз',
  'Benin': 'Бенин',
  'Bhutan': 'Бутан',
  'Bolivia': 'Боливия',
  'Bosnia and Herzegovina': 'Босния и Герцеговина',
  'Botswana': 'Ботсвана',
  'Brazil': 'Бразилия',
  'Brunei': 'Бруней',
  'Bulgaria': 'Болгария',
  'Burkina Faso': 'Буркина-Фасо',
  'Burundi': 'Бурунди',
  'Cabo Verde': 'Кабо-Верде',
  'Cambodia': 'Камбоджа',
  'Cameroon': 'Камерун',
  'Canada': 'Канада',
  'Central African Republic': 'Центральноафриканская Республика',
  'Chad': 'Чад',
  'Chile': 'Чили',
  'China': 'Китай',
  'Colombia': 'Колумбия',
  'Comoros': 'Коморские Острова',
  'Congo': 'Конго',
  'Congo (Democratic Republic)': 'Демократическая Республика Конго',
  'Costa Rica': 'Коста-Рика',
  'Croatia': 'Хорватия',
  'Cuba': 'Куба',
  'Cyprus': 'Кипр',
  'Czech Republic': 'Чехия',
  'Denmark': 'Дания',
  'Djibouti': 'Джибути',
  'Dominica': 'Доминика',
  'Dominican Republic': 'Доминиканская Республика',
  'Ecuador': 'Эквадор',
  'Egypt': 'Египет',
  'El Salvador': 'Сальвадор',
  'Equatorial Guinea': 'Экваториальная Гвинея',
  'Eritrea': 'Эритрея',
  'Estonia': 'Эстония',
  'Eswatini': 'Эсватини',
  'Ethiopia': 'Эфиопия',
  'Fiji': 'Фиджи',
  'Finland': 'Финляндия',
  'France': 'Франция',
  'Gabon': 'Габон',
  'Gambia': 'Гамбия',
  'Georgia': 'Грузия',
  'Germany': 'Германия',
  'Ghana': 'Гана',
  'Greece': 'Греция',
  'Grenada': 'Гренада',
  'Guatemala': 'Гватемала',
  'Guinea': 'Гвинея',
  'Guinea-Bissau': 'Гвинея-Бисау',
  'Guyana': 'Гайана',
  'Haiti': 'Гаити',
  'Honduras': 'Гондурас',
  'Hungary': 'Венгрия',
  'Iceland': 'Исландия',
  'India': 'Индия',
  'Indonesia': 'Индонезия',
  'Iran': 'Иран',
  'Iraq': 'Ирак',
  'Ireland': 'Ирландия',
  'Israel': 'Израиль',
  'Italy': 'Италия',
  'Jamaica': 'Ямайка',
  'Japan': 'Япония',
  'Jordan': 'Иордания',
  'Kazakhstan': 'Казахстан',
  'Kenya': 'Кения',
  'Kiribati': 'Кирибати',
  'Korea (North)': 'Северная Корея',
  'Korea (South)': 'Южная Корея',
  'Kuwait': 'Кувейт',
  'Kyrgyzstan': 'Кыргызстан',
  'Laos': 'Лаос',
  'Latvia': 'Латвия',
  'Lebanon': 'Ливан',
  'Lesotho': 'Лесото',
  'Liberia': 'Либерия',
  'Libya': 'Ливия',
  'Liechtenstein': 'Лихтенштейн',
  'Lithuania': 'Литва',
  'Luxembourg': 'Люксембург',
  'Madagascar': 'Мадагаскар',
  'Malawi': 'Малави',
  'Malaysia': 'Малайзия',
  'Maldives': 'Мальдивы',
  'Mali': 'Мали',
  'Malta': 'Мальта',
  'Marshall Islands': 'Маршалловы Острова',
  'Mauritania': 'Мавритания',
  'Mauritius': 'Маврикий',
  'Mexico': 'Мексика',
  'Micronesia': 'Микронезия',
  'Moldova': 'Молдова',
  'Monaco': 'Монако',
  'Mongolia': 'Монголия',
  'Montenegro': 'Черногория',
  'Morocco': 'Марокко',
  'Mozambique': 'Мозамбик',
  'Myanmar': 'Мьянма',
  'Namibia': 'Намибия',
  'Nauru': 'Науру',
  'Nepal': 'Непал',
  'Netherlands': 'Нидерланды',
  'New Zealand': 'Новая Зеландия',
  'Nicaragua': 'Никарагуа',
  'Niger': 'Нигер',
  'Nigeria': 'Нигерия',
  'North Macedonia': 'Северная Македония',
  'Norway': 'Норвегия',
  'Oman': 'Оман',
  'Pakistan': 'Пакистан',
  'Palau': 'Палау',
  'Panama': 'Панама',
  'Papua New Guinea': 'Папуа — Новая Гвинея',
  'Paraguay': 'Парагвай',
  'Peru': 'Перу',
  'Philippines': 'Филиппины',
  'Poland': 'Польша',
  'Portugal': 'Португалия',
  'Qatar': 'Катар',
  'Romania': 'Румыния',
  'Russia': 'Россия',
  'Rwanda': 'Руанда',
  'Saint Kitts and Nevis': 'Сент-Китс и Невис',
  'Saint Lucia': 'Сент-Люсия',
  'Saint Vincent and the Grenadines': 'Сент-Винсент и Гренадины',
  'Samoa': 'Самоа',
  'San Marino': 'Сан-Марино',
  'Sao Tome and Principe': 'Сан-Томе и Принсипи',
  'Saudi Arabia': 'Саудовская Аравия',
  'Senegal': 'Сенегал',
  'Serbia': 'Сербия',
  'Seychelles': 'Сейшельские Острова',
  'Sierra Leone': 'Сьерра-Леоне',
  'Singapore': 'Сингапур',
  'Slovakia': 'Словакия',
  'Slovenia': 'Словения',
  'Solomon Islands': 'Соломоновы Острова',
  'Somalia': 'Сомали',
  'South Africa': 'Южно-Африканская Республика',
  'South Sudan': 'Южный Судан',
  'Spain': 'Испания',
  'Sri Lanka': 'Шри-Ланка',
  'Sudan': 'Судан',
  'Suriname': 'Суринам',
  'Sweden': 'Швеция',
  'Switzerland': 'Швейцария',
  'Syria': 'Сирия',
  'Tajikistan': 'Таджикистан',
  'Tanzania': 'Танзания',
  'Thailand': 'Таиланд',
  'Timor-Leste': 'Восточный Тимор',
  'Togo': 'Того',
  'Tonga': 'Тонга',
  'Trinidad and Tobago': 'Тринидад и Тобаго',
  'Tunisia': 'Тунис',
  'Turkey': 'Турция',
  'Turkmenistan': 'Туркменистан',
  'Tuvalu': 'Тувалу',
  'Uganda': 'Уганда',
  'Ukraine': 'Украина',
  'United Arab Emirates': 'Объединенные Арабские Эмираты',
  'United Kingdom': 'Великобритания',
  'United States': 'Соединенные Штаты Америки',
  'Uruguay': 'Уругвай',
  'Uzbekistan': 'Узбекистан',
  'Vanuatu': 'Вануату',
  'Vatican City': 'Ватикан',
  'Venezuela': 'Венесуэла',
  'Vietnam': 'Вьетнам',
  'Yemen': 'Йемен',
  'Zambia': 'Замбия',
  'Zimbabwe': 'Зимбабве'
};

export default nationalities_ru;